*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #141414;
    color: rgb(216, 216, 216);
    font-family: 'Montserrat', sans-serif;
}
ul {
    padding-left: 20px;
}
#about, #contact{
    display: flex;
    align-items: center;
    padding: 70px 0 ;
}
h2{
    background-color: transparent; 
    color: transparent;  
    -webkit-text-stroke: 1px rgb(255, 255, 255); 
    font-weight: 700;
    font-size: 46px;
}
#products, #testimonials, #blog{
    padding: 110px 65px;
}
.avatar{
    border-radius: 2px;
}
header{
    background-image: url("./assets/hero.jpg");
    background-position: top left;
    background-size: cover;
    min-height: 100vh;
}
.hero-text{

}
.navigation {
    display: flex;
    align-items: center;
}
.author {
    position: absolute;
    left: 150px;
    top: 35px;
    font-weight: 700;
    font-size: 27.9775px;
    line-height: 23px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #ffffff;
}

#menuBtn {
    position: absolute;
    left: 80px;
    top: 30px;
    cursor: pointer;
}
.bar {
    width: 35px;
    height: 2.5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(17 17 17 / 0%);
    backdrop-filter: blur(40px);
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    opacity: 0;
    transition: opacity 3s ease;
    text-transform: uppercase;
    font-weight: 500;
    transition: all .5s ease-in-out;
}
.sidenav.open a {
    opacity: 1;
}
.sidenav a:hover {
    color: #C60012;
    transform: scale(1.2);
    margin-left: 15px;
}
.sidenav .closebtn {
    position: absolute;
    top: 20px;
    right: 21px;
    margin-left: 50px;
    background: transparent;
    border: none;
    color: white;
    font-size: 50px;
}
#mySidenav a:nth-child(2) {
    margin-top: 50px;
}
.hero-heading {
    bottom: 30px;
    right: 30px;
    position: absolute;
}
.about-info{
    padding: 0 65px;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.accordion{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    transition: 0.4s;
    border-radius: 2px;
}
.accordion:hover{
    background: linear-gradient(90deg, #C60012, #ffffff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
    border: 1px solid;
    border-image-source: linear-gradient(90deg, #ffffff, #C60012);
    border-image-slice: 1;
}
.accordion:hover::after{
    color: rgba(0, 0, 0, 0.2);
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    border: 0;
    box-shadow: none;
}
.accordion.active {
    background: linear-gradient(90deg, #C60012, #ffffff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 2.5s linear infinite;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, #ffffff, #C60012);
    border-image-slice: 1;
}

.accordion.active::after {
    color: rgba(0, 0, 0, 0.2);
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    border: 0;
    box-shadow: none;
}
.panel{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
h3{
    margin: auto;
    font-weight: 400;
    text-align: center;
}

.about-text, .about-list, .products-text{
    line-height: 180%;
    font-weight: 300;
    letter-spacing: 0.03em;
}
.about-text,.products-text{
    margin: 40px 0;
}
.about-text::first-letter, .products-text::first-letter {
    margin-left: 20px;
}
ul.about-list{
    list-style: url("./assets/circle.png");
    color: white;
}
#name{
    color: #C60012;
    text-transform: uppercase;
    font-weight: bold;
}


article{
    background-color: #ffffff;
    color: #000000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.quotes{
    width: 75px;
    height: 60px;
    position: absolute;
}
.quotes:first-of-type {
    top: 55px;
    left: 70px;
}

.quotes:last-of-type {
    bottom: 55px;
    right: 70px;
}
article p {
    text-align: center;
    font-size: 25px;
    padding: 0 150px;
}



.products-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cta-container{
    box-sizing: border-box;
    background-color: #C60012;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 63px;
    border-radius: 2px;
}
.cta{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
}
.cta-book{
    width: 500px;
    margin: auto;
    border-radius: 2px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    background: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 285px;
    height: 400px;
    margin: 10px 10px;
    border-radius: 2px;
}
h4{
    text-transform: uppercase;
    padding-bottom: 50px;
}
.products-text-card{
    text-align: center;
}
.inline-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.inline-list li{
    padding-right: 20px;
}

.testimonials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
}
.testimonial {
    position: relative; 
    display: flex;
    justify-content: center;
    margin: 10px;
}
.testimonial-content {
    position: absolute;
    text-align: center;
}

.testimonial-content h5 {
    margin-top: 25px;
    font-size: 33px;
}

.testimonial-content p {
    font-size: 12px;
    padding: 20px;
    letter-spacing: .5px;
    line-height: 160%;
}


.blog-content{
    margin: 30px 0;
}
.blog-text, .blog-text-list{
    letter-spacing: .7px;
    line-height: 180%;
}
.blog-text{
    margin: 15px 0;
}
h5{
    font-size: 25px;
    padding-bottom: 20px;
}
h6{
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}
.blog-img-left{
    width: 650px;
    float: left;
    padding: 30px 30px 0 0 ;
}
.blog-img-right{
    width: 650px;
    float: right;
    padding-left: 30px ;
}



.contacts-container{
    padding: 70px 30px;
    margin: auto;
}
.contacts-container h3{
    padding-bottom: 40px;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 5px;
}
input, textarea{
    margin-bottom: 20px;
    padding: 10px 40px ;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 2px;
    border: none;
}
.submit{
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
}
.submit img{
    width: 20px;
    height: auto;
    margin-right: 10px;
}
.contacts-heading{
    padding-bottom: 20px;
}
.social-icon{
    text-decoration: none;
    margin: 5px;
}
.social{
    display: flex;
    align-items: center;
}


.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 70px;
    background-color: #ffffff;
    letter-spacing: 0.25em;
}
.footer-container p{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}
.footer-name {
    position: absolute;
    left: 150px;
    top: 35px;
    font-weight: 700;
    font-size: 27.9775px;
    line-height: 23px;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: #000000;
}
.footer-rights{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.rights{
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.25em;
}
.name-rights{
    font-weight: 600;
    font-size: 15px;
}
@media all and (max-width: 1170px) {
    #about, #contact{
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-container, .testimonials{
        justify-content: center;
    }
    .avatar{
        padding: 20px;
    }
}
@media all and (max-width: 980px){
    .hero-heading{
        /* width: 60%; */
        bottom: 10px;
        right: 10px;
    }
    .hero-heading img{
        width: 400px;
    }
    .avatar, .cta-book{
        width: 100%;
    }
    .products-heading{
        flex-wrap: wrap;
    }
    .products-heading .cta-container{
        margin: auto;
        margin-top: 20px;
    }
    #menuBtn{
        top: 20px;
        left: 20px;
    }
    .author{
        top: 14px;
        left: 70px;
    }
    .inline-list li{
        padding-bottom: 20px;
    }
    article p{
        font-size: 13px;
    }
    .blog-img-right, .blog-img-left{
        padding: 10px;
    }
}

